###
# Copyright (c) 2023 Wind River Systems, Inc.
#
# The right to copy, distribute, modify, or otherwise make use of this software may be licensed only pursuant to the terms of an applicable Wind River license agreement.
###

# environment variables defined for service account authentication

# Credentials
username = "lsoto",
password = "asdfg12345"


# Environment URLs
um_env = "https://um.gateway.intb.wrstudio.cloud/auth/users/signIn/external"
sch_qa_dev_env = "https://schedule.gateway.intb.wrstudio.cloud"
sch_qa_local_env = "http://localhost:3000"
